quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

#https://nvd.nist.gov/developers/vulnerabilities
quarkus.rest-client.nvd.url=https://services.nvd.nist.gov/rest/json/cve/1.0
quarkus.hibernate-orm.log.sql=false
