quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.client-id = cve-server
quarkus.oidc.auth-server-url = http://localhost:8081/realms/cve
quarkus.oidc.application-type = service
quarkus.oidc.credentials.secret = 4h5O5GxWYprx7Kqsrk6CnCtzH1lTWu2w

#https://nvd.nist.gov/developers/vulnerabilities
quarkus.rest-client.nvd.url=https://services.nvd.nist.gov/rest/json/cve/1.0
quarkus.hibernate-orm.log.sql=false
